# BreakingTheBarrier

./: .gitignore  MORE.md  README.md  index.html  package-lock.json  package.json  pom.xml
config/: dev.env.js  index.js  prod.env.js
src/: App.vue  main.js  store.js  test.html
src/assets/css/: btb.scss
src/assets/icon/: iconfont.css  iconfont.js  iconfont.json
src/components/: BreakingTheBarrier.vue  helloWorld.vue  logIn.vue  register.vue
src/components/admin/: admin.vue  adminLogIn.vue
src/components/admin/components/: adminArticle.vue  adminBlog.vue  adminTag.vue  adminUser.vue  createTags.vue
src/components/admin/components/adminArticleFunctions/: adminArticle.vue
src/components/admin/components/adminArticleFunctions/components/: adminArticleContent.vue
src/components/admin/components/adminBlogFunctions/: adminBlog.vue
src/components/admin/components/adminBlogFunctions/components/: adminBlogContent.vue
src/components/basic/: bottom.vue  headbar.vue
src/components/literature/: FileDisplay.vue  HotFile.vue  MenuLink.vue  SecMenu.vue  literature.vue
src/components/literature/Information/: EntryCheck.vue  EntryCreate.vue  EntryItem.vue  FileDisplayCItem.vue  Information.vue  MenuLinkItem.vue  temp.vue
src/components/literature/Information/components/: Create.vue  EntryDisplay.vue  EntryDisplayItem.vue  ShowUnproved.vue  Update.vue  UpdateEntry.vue
src/components/literature/components/: DownFile.vue  Paged.vue  SearchFile.vue  UpFile.vue
src/components/literature/data/: FilesCover.vue  data.vue
src/components/user/: model.vue  visitor.rar
src/components/user/BBS/: BBS.vue
src/components/user/BBS/components/: addArticle.vue  articleContents.vue  blogContents.vue  contents.vue  hot.vue  myEditor.vue
src/components/user/BBS/components/addArticleComponents/: editor.vue  tags.vue
src/components/user/BBS/components/article/: article.vue
src/components/user/BBS/components/blog/: blog.vue
src/components/user/BBS/components/editor/: editor.vue  tags.vue
src/components/user/article/: details.vue
src/components/user/article/components/: specific.vue  writer.vue
src/components/user/blog/: blog.vue
src/components/user/content/: content.js
src/components/user/content/articleComponents/: articleContent.vue  content.vue  specific.vue
src/components/user/content/articleComponents/components/: articleSpecific.vue  articleWriter.vue
src/components/user/content/blogComponents/: blogContent.vue  specific.vue
src/components/user/content/blogComponents/components/: blogSpecific.vue  blogWriter.vue
src/components/user/home/: home.vue
src/components/user/home/components/: btbDescription.vue  btbDescriptionItem.vue  carousel.vue  database.vue  questionnaire.vue  team.vue  wikipedia.vue
src/components/user/mine/: mine.vue
src/components/user/mine/components/: personalCard.vue  recommend.vue
src/components/user/mine/components/blogFiles/: blogFiles.vue
src/components/user/mine/components/collections/: collections.vue
src/components/user/mine/components/contents/: blogFiles.vue  commentFiles.vue  contents.vue  likeFiles.vue  questionFiles.vue
src/components/user/mine/components/friends/: followed.vue  following.vue  friends.vue
src/components/user/mine/components/information/: information.vue
src/components/user/mine/components/message/: message.vue
src/components/user/mine/components/questionFiles/: questionFiles.vue
src/components/user/rank/: rank.vue
src/components/user/rank/components/: left.vue  right.vue
src/components/user/visitor/: visitor.vue
src/components/user/visitor/components/: blogs.vue  collections.vue  favorite.vue  following.vue  questions.vue  recommend.vue
src/components/user/wikipedia/: wikipedia.vue
src/components/user/wikipedia/components/: message.vue  wiki.vue
src/main/java/com/config/: FileTaskPoolConfig.java  TaskPoolConfig.java
src/main/java/com/lrm/: Application.java
src/main/java/com/lrm/annotation/: AccountInfoFormat.java
src/main/java/com/lrm/aspect/: LogAspect.java  WebAspect.java
src/main/resources/: application-dev.yml
src/request/: api.js  base.js  http.js  index.js
src/request/api/: logIn.js  register.js
src/request/api/admin/: adminBlog.js  adminQuestion.js  adminTag.js  adminTop.js  adminUser.js  tag.js
src/request/api/data/: dataDown.js  dataFind.js  dataUpload.js
src/request/api/information/: infoApprove.js  infoCreate.js  infoDelete.js  infoGetUnapro.js  infoReject.js  infoSearch.js  infoSearchById.js  infoShow.js  infoUpdate.js
src/request/api/personal/: personalArchive.js  personalBlog.js  personalFavorite.js  personalFollow.js  personalInformation.js  personalMessage.js  personalQuestion.js
src/request/api/user/: userArticle.js  userBlog.js  userComment.js  userFavorite.js  userLike.js  userQuestion.js  userRank.js  userSocial.js  userTag.js
src/router/: index.js
(+160 files in other folders)
